{
  "name": "types",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jörn Neumeyer",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/mongodb": "^3.5.27"
  }
}
