{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false
  },
  "exclude": [
    "**/*.test.ts",
    "dist/",
    "node_modules/"
  ]
}
